<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <title>lisp.js</title>
    <script type="text/javascript" src="lisp.js"></script>
    <script type="text/javascript" src="repl.js"></script>

    <style type="text/css">
      #repl {
        width:600px;
        height:400px;
        margin:100px auto;
        background:black;
        padding:10px;
        overflow-y:scroll;
      }

      #repl p {
        padding:2px 5px;
        margin:0;
      }

      .repl_output,
      .repl_input {
        color:#fff;
        background:black;
        font-family:Monaco;
        font-size:12px;
        border:0;
      }

      .repl_prompt {
        width:100px;
        float:left;
      }

      .repl_input {
        width:470px;
      }

    </style>

  </head>

  <body>
    <div id="repl"></div>
  </body>

</html>